{
    "name": "bedita/core",
    "type": "cakephp-plugin",
    "description": "BEdita core logic and models.",
    "keywords": ["cakephp", "cake3", "plugin", "bedita", "core", "travis", "scrutinizer", "coveralls"],
    "license": "LGPL-3.0-or-later",
    "support": {
        "source": "https://github.com/bedita/bedita",
        "issues": "https://github.com/bedita/bedita/issues"
    },
    "authors": [
        {
            "name": "Chia Lab s.r.l.",
            "email": "dev@chialab.it",
            "homepage": "http://www.chialab.it"
        },
        {
            "name": "ChannelWeb s.r.l.",
            "email": "info@channelweb.it",
            "homepage": "http://www.channelweb.it"
        }
    ],
    "require": {
        "php": ">=7.4",
        "cakephp/cakephp": "~4.4.1",
        "cakephp/migrations": "^3.5.2",
        "cakephp/queue": "^0.1.11",
        "league/flysystem": "^2.4.5",
        "league/glide": "^2.2.2",
        "robmorgan/phinx": "^0.12.10",
        "symfony/yaml": "^5.4.3",
        "swaggest/json-schema": "~0.12.39"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^4.7",
        "enqueue/fs": "^0.10.16",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "BEdita\\Core\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BEdita\\Core\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
