{
    "name": "bedita/core",
    "type": "cakephp-plugin",
    "description": "BEdita core logic and models.",
    "keywords": ["cakephp", "cake3", "plugin", "bedita", "core", "travis", "scrutinizer", "coveralls"],
    "license": "LGPL",
    "support": {
        "source": "https://github.com/bedita/bedita",
        "issues": "https://github.com/bedita/bedita/issues"
    },
    "authors": [
        {
            "name": "Chia Lab s.r.l.",
            "email": "dev@chialab.it",
            "homepage": "http://www.chialab.it"
        },
        {
            "name": "ChannelWeb s.r.l.",
            "email": "info@channelweb.it",
            "homepage": "http://www.channelweb.it"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "cakephp/cakephp": "~3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "cakephp/cakephp-codesniffer": "master-dev",
        "phpmd/phpmd": "*"
    },
    "autoload": {
        "psr-4": {
            "BEdita\\Core\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BEdita\\Core\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
